dbUrl=jdbc:mysql://localhost:3306/db_diary
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
pageSize=10
imageFile=userImages/
imagePath=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 2015\\Diary\\WebRoot\\userImages\\